{
  "name": "bm-multi-acessos",
  "version": "1.0.0",
  "description": "Dashboard de Gerenciamento de Anúncios Facebook",
  "scripts": {
    "build": "npm run build:css && npm run build:js && npm run build:copy",
    "build:css": "sass dashboard/admin/css/style.scss dashboard/admin/css/style.css --style compressed",
    "build:js": "webpack --mode production",
    "build:copy": "cp -r dashboard/admin/* dist/ && rm -rf dist/js",
    "dev": "npm run dev:css && npm run dev:js",
    "dev:css": "sass --watch dashboard/admin/css/style.scss dashboard/admin/css/style.css",
    "dev:js": "webpack --mode development --watch",
    "start": "serve dist",
    "clean": "rm -rf dist && rm -rf node_modules",
    "prebuild": "npm run clean",
    "postbuild": "npm run lint",
    "lint": "eslint dashboard/admin/js/**/*.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "select2": "^4.1.0",
    "sweetalert2": "^11.7.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "sass": "^1.62.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.2",
    "file-loader": "^6.2.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.1",
    "terser-webpack-plugin": "^5.3.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ]
} 